<!--
    Copyright (C) 2008-2010 Surevine Limited.
      
    Although intended for deployment and use alongside Alfresco this module should
    be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
    http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html>
  <body>
    <h1>Versioning Information for Space</h1>
    <p>This release is build <em>@@build.number@@</em>.  It is based upon the following components:</p>
    <ul>
        <li>Core repository:  @@core.version@@</li>
        <li>Repo ESL:  @@repo.esl.version@@</li>
        <li>Share ESL:  @@share.esl.version@@</li>
        <li>Repo module:  @@repo.module.version@@</li>
        <li>Share module:  @@share.module.version@@</li>
        <li>AA module:  @@audit.version@@</li>
        <li>Presence module: @@presence.module.version@@</li>
        <li>GSA module: @@gsa.module.version@@</li>
    </ul>
    <p>This build was built to comply with the following ICDs:</p>
    <ul>
        <li>GSA: @@gsa.icd.version@@</li>
        <li>Corporate LDAP: @@ldap.icd.version@@</li>
    </ul>
  </body>
</html>
