# space-master

./: .gitignore  LICENSE  README.md
alfFunctionalTests/: .project  pom.xml
alfFunctionalTests/src/main/java/com/surevine/alfresco/: App.java
alfFunctionalTests/src/test/java/com/surevine/alfresco/space/common/: ApplicationConstants.java  SeleniumConstants.java  SpaceTestBase.java
alfFunctionalTests/src/test/java/com/surevine/alfresco/space/discussions/: DeletePermissionsIT.java
alfFunctionalTests/src/test/java/com/surevine/alfresco/space/documentlibrary/: DeletePermissionsIT.java
alfFunctionalTests/src/test/java/com/surevine/alfresco/space/webdriver/: AlfrescoWebDriverTestCase.java  CasLogin.java  DocumentLibraryPage.java  Page.java  SiteDashBoard.java  SpaceDashboard.java  TestDeletePermissions.java  TestSpaceDashboard.java
alfFunctionalTests/src/test/java/com/surevine/alfresco/space/wiki/: DeletePermissionsIT.java
aws_cluster/: 2NDBOOT.txt  CASnLDAP.txt  NFS.txt  ORACLE.txt  SPACE-MASTER.txt  SPACE-SHARE.txt  build_cluster.sh
cluster/: README.txt  cluster  cluster-log.sh  nuke-cluster.sh  server.xml  share-config-custom.xml  ssl.conf  workers.properties
test/: CreateUsers.jmx  alfrescoRestCall.sh
test/cluster_test_data/multiple_upload/: doclib_mult_ul_50.txt
test/cluster_test_data/path_contention/setA_txt/: .cat.swp  path_contention_[.txt
test/cluster_test_data/path_contention/setB_html/: path_contention_29.html
test/cluster_test_data/tagscope_contention/: tagscope_contention_11.txt
test/gsa/: GSA Driver Tests.jmx
test/performance/: EC2-Share.jmx  build.xml  cluster-test.jmx
test/performance/uploader/: space-fileupload-test.jmx
test/unicode/: utf8-sample.txt
tools/: .project  5000_users.ldif  backup-alfresco.sh  createusers.sh  list-installed.sh  makeUserSiteManager.sh  presence_stress_test.sh  refreshCaveatConfig  summarise-previews.js
tools/bulkarchive/: README.txt  bulkarchive  config.txt  nodelist.txt
tools/dataLoad/: awk.sh  dataLoad  dataLoad.lib  dataLoad.properties  generated_valid.ldif  rules.sh
tools/grouprename/: add-group-by-nodes.js  add-group.sh  common.sh  env.sh  list-nodes-by-group.js  list-nodes.sh  remove-group-by-nodes.js  remove-group.sh  skipNodeRefs.txt
tools/misWebscripts/source/com/surevine/mis/content-by-closed-marking/: content-by-closed-marking.get.desc.xml  content-by-closed-marking.get.html.ftl  content-by-closed-marking.get.js
tools/misWebscripts/source/com/surevine/mis/content-by-open-marking/: content-by-open-marking.get.desc.xml  content-by-open-marking.get.html.ftl  content-by-open-marking.get.js
tools/misWebscripts/source/com/surevine/mis/content-by-organisation/: content-by-organisation.get.desc.xml  content-by-organisation.get.js
tools/misWebscripts/source/com/surevine/mis/lib/: mis.ftl  mis.js
tools/modJKTesting/: test_jk.sh
