#-------------------------------------------------------------------------------
# Copyright (C) 2008-2010 Surevine Limited.
#   
# Although intended for deployment and use alongside Alfresco this module should
# be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
# http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#-------------------------------------------------------------------------------
# This file should NOT be edited by hand - instead, change the appropriate values in integration.properties

SERVICE_NAME=@@SERVICE_NAME@@
ALFRESCO_SHUTDOWN_POLL_FREQUENCY_SECONDS=@@ALFRESCO_SHUTDOWN_POLL_FREQUENCY_SECONDS@@
ALFRESCO_SHUTDOWN_POLL_ATTEMPTS=@@ALFRESCO_SHUTDOWN_POLL_ATTEMPTS@@
ALFRESCO_HOME=@@ALFRESCO_HOME@@
BACKUP_LOCATION=@@BACKUP_LOCATION@@
ALFRESCO_OWNER=@@ALFRESCO_OWNER@@
HTML_SANITISER_CONFIG=@@HTML_SANITISER_CONFIG@@
AJP_PORT=@@AJP_PORT@@
ALFRESCO_STARTUP_POLL_FREQUENCY_SECONDS=@@ALFRESCO_STARTUP_POLL_FREQUENCY_SECONDS@@
ALFRESCO_STARTUP_POLL_ATTEMPTS=@@ALFRESCO_STARTUP_POLL_ATTEMPTS@@
