# This file should NOT be edited by hand - instead, change the appropriate values in integration.properties

SERVICE_NAME=@@SERVICE_NAME@@
ALFRESCO_SHUTDOWN_POLL_FREQUENCY_SECONDS=@@ALFRESCO_SHUTDOWN_POLL_FREQUENCY_SECONDS@@
ALFRESCO_SHUTDOWN_POLL_ATTEMPTS=@@ALFRESCO_SHUTDOWN_POLL_ATTEMPTS@@
ALFRESCO_HOME=@@ALFRESCO_HOME@@
BACKUP_LOCATION=@@BACKUP_LOCATION@@
ALFRESCO_OWNER=@@ALFRESCO_OWNER@@
HTML_SANITISER_CONFIG=@@HTML_SANITISER_CONFIG@@
AJP_PORT=@@AJP_PORT@@
ALFRESCO_STARTUP_POLL_FREQUENCY_SECONDS=@@ALFRESCO_STARTUP_POLL_FREQUENCY_SECONDS@@
ALFRESCO_STARTUP_POLL_ATTEMPTS=@@ALFRESCO_STARTUP_POLL_ATTEMPTS@@