<html>
  <body>
    <h1>Versioning Information for Space</h1>
    <p>This release is build <em>@@build.number@@</em>.  It is based upon the following components:</p>
    <ul>
        <li>Core repository:  @@core.version@@</li>
        <li>Repo ESL:  @@repo.esl.version@@</li>
        <li>Share ESL:  @@share.esl.version@@</li>
        <li>Repo module:  @@repo.module.version@@</li>
        <li>Share module:  @@share.module.version@@</li>
        <li>AA module:  @@audit.version@@</li>
        <li>Presence module: @@presence.module.version@@</li>
        <li>GSA module: @@gsa.module.version@@</li>
    </ul>
    <p>This build was built to comply with the following ICDs:</p>
    <ul>
        <li>GSA: @@gsa.icd.version@@</li>
        <li>Corporate LDAP: @@ldap.icd.version@@</li>
    </ul>
  </body>
</html>
