<?xml version="1.0" encoding="UTF-8"?>
<project name="performance-tests" default="volume" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property environment="env" />
	
	<path id="">
		<pathelement location="${env.JMETER_HOME}/extras/ant-jmeter-1.0.9.jar"/>
	</path>

	<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
	
	<target name="init">
		<mkdir dir="${basedir}/target"/>
	</target>
	
	<target name="volume" depends="init">
			<jmeter jmeterhome="${env.JMETER_HOME}"
					testplan="${basedir}/EC2-Share.jmx"
					resultlog="${basedir}/target/jmeter-results.jtl"/>
	</target>
				
	<target name="clean">
		<delete dir="${basedir}/target"/>
	</target>

</project>
