# Define 1 real worker using ajp13
worker.list=fe,be,cas

# Workers

worker.fe.type=lb
worker.fe.balanced_workers=alfresco-fe01,alfresco-fe02

worker.be.type=lb
worker.be.balanced_workers=alfresco-be01,alfresco-be02

worker.alfresco-fe01.type=ajp13
worker.alfresco-fe01.host=192.168.0.1
worker.alfresco-fe01.port=8009

worker.alfresco-fe02.type=ajp13
worker.alfresco-fe02.host=192.168.0.2
worker.alfresco-fe02.port=8009

worker.alfresco-be01.type=ajp13
worker.alfresco-be01.host=192.168.0.3
worker.alfresco-be01.port=8009

worker.alfresco-be02.type=ajp13
worker.alfresco-be02.host=192.168.0.4
worker.alfresco-be02.port=8009

worker.alfresco-be03.type=ajp13
worker.alfresco-be03.host=192.168.0.5
worker.alfresco-be03.port=8009

worker.cas.type=ajp13
worker.cas.host=192.168.0.6
worker.cas.port=8009

