
# Global environmental properties
LOAD_LOG_LEVEL=$INFO
TMP_DEST=/tmp/alfloader  
SESSION_LIFESPAN_MINUTES=30
HOSTNAME=10.66.2.229
CAS_HOSTNAME=10.66.2.229
TARGET_SITE=sandbox

# Paths to configuration and source data files
DOCUMENT_ROOT=./data/documents
WIKI_ROOT=./data/wikis
DISCUSSION_ROOT=./data/wikis
FILESPEC_LOCATION=./fileSpec
USERSPEC_LOCATION=./userSpec

# Configuration for this data load
WIKIS_TO_LOAD=3
DOCUMENTS_TO_LOAD=3
DISCUSSIONS_TO_LOAD=3
OFFSET=0

# Security-model-related metadata properties
PROTECTIVE_MARKINGS=('NATO UNCLASSIFIED' 'NATO RESTRICTED' 'NATO CONFIDENTIAL' 'NATO SECRET' 'COSMIC TOP SECRET')
ATOMAL_VALUES=('NO ATOMAL' 'ATOMAL1' 'ATOMAL2')
NODS=('UK' '')
NATN_VALUES=('UK EYES ONLY' 'FRA/UK EYES ONLY' '' 'UK EYES ONLY')

# Non-security-model-related metadata properties
AVAILABLE_TAGS=('TAGONE' 'TAGTWO' 'TAGTHREE' 'TAGFOUR' 'TAGFIVE' 'TAGSIX')
AVAILABLE_WORDS_FOR_TEXT_FIELDS=('Alpha' 'Bravo' 'Charlie' 'Delta' 'Echo' 'Foxtrot' 'Golf') 